Students/View/MainWindow.xaml

<Window x:Class="Students.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
            <RowDefinition Height="150" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0, 0, 0, 0" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Grupa:" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding FilterGroups}"
                      SelectedValue="{Binding SelectedFilterGroup}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Miasto:" />
            <TextBox Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding SelectedFilterCity}" />
            <Button Grid.Column="2" Grid.RowSpan="2" Content="Filtruj" Command="{Binding Path=FilterCommand}"/>
            <Button Grid.Column="3" Grid.RowSpan="2" Content="Wyczyść" Command="{Binding Path=CleanFilterCommand}"/>
        </Grid>
        <ListBox x:Name="StudentsListBox"
                 Grid.Row="1"
                 ItemsSource="{Binding Students}"
                 SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=StudentsListBox, Path=ActualWidth}">
                       <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Group.Name}" />
                        <TextBlock Grid.Column="3" Text="{Binding BirthPlace}" />
                        <TextBlock Grid.Column="4" Text="{Binding IndexNo}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Grupa:" />
            <ComboBox Grid.Column="1" 
                      Grid.Row="0" 
                      ItemsSource="{Binding Path=Groups}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="GroupId"
                      SelectedValue="{Binding SelectedStudent.GroupId, Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Imię:" />
            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding SelectedStudent.FirstName}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Nazwisko:" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedStudent.LastName}" />
            <Label Grid.Column="0" Grid.Row="3" Content="Miejsce Urodzenia:" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedStudent.BirthPlace}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Data Urodzenia:" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedStudent.BirthDate}" />
            <Label Grid.Column="0" Grid.Row="5" Content="Indeks:" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedStudent.IndexNo}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Nowy"
                    Command="{Binding Path=CreateStudentCommand}"/>
            <Button Grid.Column="2"
                    Content="Zapisz" 
                    Command="{Binding Path=UpdateStudentCommand}"/>
            <Button Grid.Column="3"
                    Content="Usuń"
                    Command="{Binding Path=RemoveStudentCommand}"/>
        </Grid>
    </Grid>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

</Window>